<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Github chart</title>

    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        padding: 0;
        margin: 0;
        width: 300px;
        height: 400px;
        font-family: "Work Sans", monospace;
        background: #121212;
      }

      #header {
        color: #f1f3f5;
        margin-bottom: 30px;
      }

      h3 {
        margin-top: 2px;
        text-transform: uppercase;
      }

      .theme-wrapper {
        padding: 10px;
        margin: 10px;
        border: 1.5px solid #95989c;
        border-radius: 6px;
        color: white;
      }

      .theme-wrapper:hover {
        background: #757575b0;
        border: 1.5px solid whitesmoke;
      }
      .theme-palette {
        display: flex;
      }

      .color {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 2px;
        margin-right: 10px;
        margin-bottom: 5px;
      }

      .selected {
        background-color: rgba(41, 41, 41, 0.5);
        border: 1.5px solid white;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center;" id="header">Github extension</h1>

    <!-- DEFAULT THEME -->
    <div class="theme-wrapper default">
      <h3>Default</h3>
      <div class="theme-palette">
        <div class="color" style="background-color: #ebedf0;"></div>
        <div class="color" style="background-color: #c6e48b;"></div>
        <div class="color" style="background-color: #7bc96f;"></div>
        <div class="color" style="background-color: #239a3b;"></div>
        <div class="color" style="background-color: #196127;"></div>
      </div>
    </div>

    <!-- BLUE THEME -->
    <div class="theme-wrapper blue">
      <h3>Blue</h3>
      <div class="theme-palette">
        <div class="color" style="background-color: #ebedf0;"></div>
        <div class="color" style="background-color: #c0ddf9;"></div>
        <div class="color" style="background-color: #73b3f3;"></div>
        <div class="color" style="background-color: #3886e1;"></div>
        <div class="color" style="background-color: #17459e;"></div>
      </div>
    </div>

    <!-- HALLOWEEN THEME -->
    <div class="theme-wrapper halloween">
      <h3>Halloween</h3>
      <div class="theme-palette">
        <div class="color" style="background-color: #ebedf0;"></div>
        <div class="color" style="background-color: #fdf436;"></div>
        <div class="color" style="background-color: #ffc700;"></div>
        <div class="color" style="background-color: #ff9100;"></div>
        <div class="color" style="background-color: #06001c;"></div>
      </div>
    </div>

    <script src="./popup.js"></script>
  </body>
</html>
